<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TCPClient.exe" version="1.0.0.0" publicKeyToken="457897b16999522e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TCPClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TCPClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TCPClient.exe" size="12264">
      <assemblyIdentity name="TCPClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RrTxm2P7rb5TqU9F8Dj13y/WPY/H/jOSbGBLtujrKVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TCPClient.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER-XHZ\Administrator" issuerKeyHash="fbc85a9dcb46fc1096d4a72bdcbc151f5f8c9156" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NZJHmEAc6QrKiMKloEEguwxVeHN9tB6lDirqMC06LRw=</DigestValue></Reference></SignedInfo><SignatureValue>qL1S56yIL7ugkge/cDWknKwa9FY0xyXUnTwA3YRL5+3m4aJsfDbFC3aXzdnHwYprKrKCuKpIRyPeRAKvKaOsCzeVYAvbMyT//qgLYpDFWM6k/0Z46Hh8bni02bZqcCcKtgapCu1CcP6vBMf6elLPV5+MY6jiEG/843ZPX91fC5k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vnuJDjxGsSs2qPqhFwdGJt8oo+MyFG26FULKHALDjA+IDkPh8lABmbVpNwlEwzPK6u0pKjshV0Wa1+jVkT/p3MyTWYvcCyI86OmnxqDvXhSlQ8mGrcK1gNzdD0nT21vQkcCjsWYUhqFe5YcKBzdWZG/ARfGXoy59+0DWdsY5eyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c2d3a2d30ea2a0ea51eb47d7378550cbb2041a0a5c288ca0ae91c4098479235" Description="" Url=""><as:assemblyIdentity name="TCPClient.exe" version="1.0.0.0" publicKeyToken="457897b16999522e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-XHZ\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X4yCk+IXyaSKPVjv+aPJ0QbxVVSFIZzDz4SlXoTWZQY=</DigestValue></Reference></SignedInfo><SignatureValue>A+F/0g51NjdBvn/VPW5Cpt0b90kYJMqZCsxtltTYafMn7iZjLOmzJNy7BDzrfTJlZ3Pq0uNFZXRUoellqmAxYYn+Fr6KVxom3znmHJAktV27ORoyXhyH80LuMCo8be5ex79+SqxYVjqvvVR+CkuYGW/5JtjuFWAf3AyKyoml8us=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vnuJDjxGsSs2qPqhFwdGJt8oo+MyFG26FULKHALDjA+IDkPh8lABmbVpNwlEwzPK6u0pKjshV0Wa1+jVkT/p3MyTWYvcCyI86OmnxqDvXhSlQ8mGrcK1gNzdD0nT21vQkcCjsWYUhqFe5YcKBzdWZG/ARfGXoy59+0DWdsY5eyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQX+gq2yvD6JNGtemrBGoIZzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVQBTAEUAUgAtAFgASABaAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xOTA0MjgwMzQ5MzFaFw0yMDA0MjcwOTQ5MzFaMDcxNTAzBgNVBAMeLABVAFMARQBSAC0AWABIAFoAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+e4kOPEaxKzao+qEXB0Ym3yij4zIUbboVQsocAsOMD4gOQ+HyUAGZtWk3CUTDM8rq7SkqOyFXRZrX6NWRP+nczJNZi9wLIjzo6afGoO9eFKVDyYatwrWA3N0PSdPbW9CRwKOxZhSGoV7lhwoHN1Zkb8BF8ZejLn37QNZ2xjl7JQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACO0eOrE8WAoF0I1jFEPM4OeWFnvegMF1j0o2PdQx14HTANLB3qd2B8u/rKC9AxV4anMeXfGxXR22PQJsiKs1iJQvpOL7y0F2IUikm+oR9Ykma52ISVUv3BpPgNcokB83NkdMpovNsMkKEDKSQrY8zzMI3J/1UoWwQU5Okd4Q2dL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>